=============== METRO ===============
=====================================

=============== BILL ===============
Date: Tue Dec 10 13:55:23 PKT 2024

Items:
--------------------------------
Laptop               x1  Rs 64350.00
Mobile               x1  Rs 37440.00

Payment Details:
--------------------------------
Subtotal:         Rs 101790.00
Discount:         Rs .00
Tax:              Rs 14790.00
Total:            Rs 116580.00
Metro Card Used:   MC123
Points Redeemed:   Rs 129.53
Cash Paid:         Rs 117000.00
Change:           Rs 549.53
Points Earned:     3886

================================
Thank you for shopping with us!
